서울중앙시장<먹깨비투어>			#2017.10.12 ~ 2017.12.31	#02-2231-7788 #서울 중구 퇴계로85길 6 (황학동)  고객어울쉼터 3층  #5,000원 				 	 #      #매주 목요일,토요일 오후 3시~4시30  		#서울중앙시장에서 서울중앙시장의 숨은 이야기를 찾아 떠나는 시장체험투어 <먹깨비투어>가 진행된다. 코스는 보리밥·포목부-미곡부-가구거리-황학동 벼룩시장-곱창골목-주방기구거리-신당창작아케이드-중앙통로(신중앙시장)로 진행되며, 시장의 다양한 먹거리도 맛볼 수 있다. 또한 참가를 하면 1만원 온누리 상품권, 에코백,투어지도, 투어 가이드북 등이 주어진다.
#한류스타 뷰티 스타일링 클래스		#2017.05.01 ~ 2017.12.31	#02-790-3994  #서울특별시 강남구 청담동 16-1 			#무료    				  	#15명  #매월 3주차 월요일 오후 5시~7시	   		 #한류스타들이 이용하는 뷰티살롱을 직접 방문하고, 한류스타들의 뷰티 노하우를 배울 수 있는 특별한 기회! 한국의 대표 배우들과 K-pop 아티스트들의 헤어‧메이크업을 담당하고 있는 ‘제니하우스’는 아름다운 변화를 창조해내는 서울의 대표적인 뷰티 살롱이다. 한류스타 뷰티 스타일링 클래스에서는 최신 유행중인 메이크업 노하우 전수와 함께, 모든 참가자를 대상으로 헤어‧메이크업 스타일링의 기회를 제공한다.
#한류드라마 속 K-food 쿠킹클래스		#2017.04.01 ~ 2017.12.31	#02-790-3994  #서울특별시 중구 동호로 330 CJ 제일제당 본사 1층	#20,000원				 	 #18명	 #매월 2‧4주차 목요일 11:00~13:00    		#한류드라마, 예능프로그램에서 보았던 한국음식을 직접 만들어볼 수 있는 기회! 한국식 식재료로 직접 한국음식을 만들어보며 ‘맛있는’ 서울을 느껴보자. 요리에 소질이 없더라도 걱정할 필요 없다. 전문 쉐프의 안내에 따라 누구나 쉽게 따라할 수 있도록 진행되며, 요리 체험 후 별도의 공간에서 직접 만든 음식을 즐길 수 있다.
#K-pop 댄스 체험 프로그램		#2017.04.01 ~ 2017.12.31	#02-790-3994  #서울특별시 강남구 영동대로 513			#무료	 				 	 #15명  #매주 월요일 오전 11시~오후 1시     		#K-pop 스타가 되어보고 싶은 관광객들을 위한 희소식! EXO, 레드벨벳 등이 실제로 안무 연습을 했던 공간에서 SM엔터테인먼트 소속 전문 댄스 트레이너에게 인기 K-pop 안무를 배울 수 있다.
#MBC World 방송테마파크 투어 프로그램	#2017.04.01 ~ 2017.12.31	#02-790-3994  #서울특별시 마포구 성암로 267			#무료	  					  #15명  #매월 2·4주 화요일 오전 10시~12시  		#K-drama, 예능프로그램 등 방송프로그램에 관심이 많은 한류관광객이라면, 지상파 방송사 MBC 내 위치한 ‘MBC World’에 방문할 것을 추천한다. 다양한 홀로그램 기술을 통해 ‘해를 품은 달’, ‘우리 결혼했어요’ 등 TV 속 주인공이 되어보는 특별한 체험이 가능하다.
#한류스타 메이크업 클래스			#2017.04.01 ~ 2017.12.31	#02-790-3994  #서울특별시 서대문구 이화여대길 56 			#무료	 				 	 #20명  #매월 2·4주차 수요일 오후 3시 ~ 6시		 #송혜교, 전지현 등 한류스타들의 메이크업 노하우가 궁금하다면? 전문 메이크업 아티스트가 최신 유행 메이크업을 전수하는 한류스타 메이크업 클래스에 참여해보자. K-pop 아이돌들의 무대 메이크업부터 인기 여배우들의 일상 메이크업까지 다양한 스타일의 뷰티 팁을 제공한다.
#잠실종합운동장 관광체험 프로그램		#2017.10.17 ~ 2017.11.30	#02-2240-8971 #서울 송파구 올림픽로 25 (잠실동, 서울종합운동장)   #성인․청소년 500원, 어린이 250원  	 	 #     #10월: 19일(목), 20일(금), 25일(수),26일(목) 11월: 9일(목), 10일(금), 16일(목), 17일(금), 23일(목), 24일(금) 1회 10:00 ~11:00 2회 14:00 ~15:00 #10월부터 11월까지 잠실종합운동장에서 해설을 들으면서 관람하는 <잠실종합운동장 관광·체험 프로그램>을 운영한다. 1988년 서울올림픽이 개최된 이곳에서 직접 걷고, 들으면서 '88서울 올림픽'의 생생한 감동을 만나보며, 다양한 경기가 열렸던 역사의 현장을 느낄 수 있다.
#한복입고 50%할인 공연보기		#2017.05.01 ~ 2017.11.30	#	      #							#				 	 	 # 	#						#5월부터 11월까지 한복을 착용하고 공연장(세종문화회관, 남산국악당, 서울돈화문국악당, 삼청각)을 방문하면 공연이 50% 할인이 된다. 매표소 옆에 마련된 포토존에서 한복착용한 인증사진 촬영을 하면 할인된 가격으로 관람을 할 수 있다. 한복을 입은 시민은 누구나 공연료를 할인 받을 수 있으며, 문화시설별 홈페이지에서 할인대상 공연 예매 시 [한복착용 관람료 할인]메뉴를 선택하면, 할인된 가격으로 사전예매를 진행할 수 있다. 세종문화회관 (02-339-1000) 남산국악당 (02-2261-0500) 서울돈화문국악당 (02-1544-1555) 삼청각 (02-740-3207 전화만 가능)
#제 3회 사랑-인도문화축제			#2017.10.18 ~ 2017.11.20	#02-792-4257  #서울 용산구 독서당로 98 (한남동)			#				 	 	 #	#						#10월 18일부터 11월 20일까지 서울, 부산, 서산, 밀양 및 김해 등 전국 각지에서 인도의 특색있는 공연과 체험행사를 즐길 수 있는 <제 3회 사랑-인도문화축제>가 개최된다. 이번 행사는 다양한 인도 전통공연과 더불어 인도 음식 페스티벌, 인도 영화제 및 문화 체험프로그램 등 오감을 만족시키는 축제가 마련되었다.

*주요행사*
인도 음식 페스티벌: 10. 18(수)~27(금) 밀레니엄 서울힐튼인도 
현대무용과 한국 국악의 하모니: 10. 20(금) 
국립극장 20:00, 10. 21(토) 
KBS 아트홀 19:30인도 전통탈춤: 10. 21(토)~22(일) 
서울대공원 16:00, 10. 23(월) 
한국외국어대학교 15:00 
인도 클래식 음악 콘서트 10. 25(수) 
KBS 아트홀 19:30 인도영화제 11. 14(화)~18(토) 
한국영상자료원
#2017 서울도시건축비엔날레		#2017.09.02 ~ 2017.11.05	#02-2096-0137 #							#일반 7,000원 청소년 4,000원 어린이 3,000원	 #   #화~일 10:00~19:00  #9월 2일부터 11월 5일까지 DDP, 돈의문박물관마을, 동대문, 을지로 등 주요도심에서 <2017 서울도시건축비엔날레>가 개최된다. <2017 서울도시건축비엔날레>는 작가와 작품이 아닌, 주제와 제안의 비엔날레이다. '아홉 가지 공유’라는 주제를 기반으로 한 주제전, 세계도시들의 선도적인 공공 프로젝트들을 선보이는 도시전과 함께 생산과 식량, 보행 등 서울의 현장성을 통하여 현안을 논의하는 현장 프로젝트가 있다. 국제스튜디오, 영화영상 프로그램과 교육프로그램, 투어프로그램으로 구성하여 시민들도 참여할 수 있는 공간도 마련하였다.

*관람 장소*
 동대문디자인플라자(DDP): 서울특별시 중구 을지로 281 (2·4·5호선 동대문역사문화공원역 1번 출구)
 돈의문박물관마을: 서울특별시 종로구 신문로2가 7-24 (5호선 서대문역 4번 출구)
 세운상가: 서울특별시 종로구 청계천로 159 (1·3·5호선 종로3가역 12번 출구)
 모토엘라스티코: 서울특별시 종로구 종로5가 398-19 4층 (1호선 종로5가역 7번 출구)
 창신동 특별전시장: 서울특별시 종로구 창신동 630-1 (1·4호선 동대문역 1번 출구)
 아트하우스 모모: 서울특별시 서대문구 이화여대길 52 이화여자대학교 (경의중앙선 신촌역 2번 출구)
 서울역사박물관: 서울특별시 종로구 새문안로 55 (5호선 광화문역 8번 출구) 
 문화비축기지: 서울특별시 마포구 증산로 87 (6호선 월드컵경기장역 2번 출구)
#2017 창덕궁 달빛기행			#2017.06.01 ~ 2017.11.05	#1544-1555     #서울 종로구 율곡로 99 (창덕궁)  			  #30,000원 			        	  #    #내국인 : 매주 목·금·토요일 외국인 : 매주 일요일 20:00~22:00 #「2017 창덕궁 달빛기행」이 6월 1일부터 11월 5일까지, 매주 목~일요일 창덕궁에서 진행된다. 유네스코 세계문화유산으로 등재된 창덕궁에서 펼쳐지는 대표적인 고품격 문화행사이다.은은한 달빛 아래 창덕궁 후원을 거닐며 창덕궁과 조선왕조의 이야기를 전문 해설사로부터 들을 수 있고, 맛있는 다과를 곁들인 전통예술공연 관람, 은은한 달빛 아래 후원의 운치를 만끽하는 산책 등 다채로운 프로그램을 즐길 수 있다. 「2017 창덕궁 달빛기행」에서 도심의 야경과 고궁의 야경을 함께 즐길 수 있으며, 이색적이면서도 운치를 겸한 특별한 시간을 가질 수 있다.
#서울시민생활예술축제 ‘아티팟카니발'	#2017.10.21 ~ 2017.11.04	#02-3290-7435  #서울 성동구 뚝섬로 273 (성수동1가, 서울숲 관리사무소)  #무료   				 	 #    #							   #10월 21일(토)부터 11월 4일(토)까지 서울시 곳곳에서 다양한 생활예술활동을 펼치는 서울시민생활예술축제 <아티팟카니발>을 개최한다. 아티팟은 ‘누구나, 어디서나, 모든 걸로 예술하자’라는 의미로 일상 생활에서 접하는 예술을 발굴하여 여러 사람들이 향유할 수 있도록 하기 위해 기획되었다행사 기간 동안 서울시 전역에서 네트워킹과 공연, 전시 활동 ‘삶은예술’ 프로젝트가 펼쳐진다. 서울시에서 활동하는 생활예술 밴드, 연극, 시각예술, 감상 등 총 35개의 동아리들이 홍대 롤링홀, 시민청, 강남 640아트홀, 종로 곳, 보안여관 등 서울 각지 문화공간에서 각 장르별로 공연·전시·네트워킹이 진행된다. 또한 서울숲 <아티팟카니발> 행사장에서 시민들이 체험해보고 함께 즐길 수 있는 취향예술의 장을 마련할 예정이다.
#2017 서울국제음악제			#2017.10.24 ~ 2017.11.04	#1544-5142     #서울 종로구 세종대로 175 (세종문화회관)   		#무료~48,000원 				  #    #							   #10월 24일 개막공연을 시작으로 11월4일까지 예술의전당 콘서트홀, 성수아트홀, 영산아트홀, 일신홀, 세종문화회관 대극장 등 서울의 여러 지역에서 클래식 음악계의 선봉인 <2017 서울국제음악제>가 열린다. 이번 행사에서는 세계 정상급 연주자들과 차별화 된 프로그램, 새롭게 세계로 진출하는 역량 있는 출중한 한국의 음악가들이 흥겨운 축제의 장을 펼치며, 다양한 수교국가의 특색 있는 프로그램과 연주자를 소개한다. 서울에서 펼쳐질 세계적인 음악가들을 부담없이 만나며, 클래식음악의 아름다움 선율이 즐거움과 감동을 전달할 것이다.
#연등회					#2018.05.11 ~ 2018.05.13	#02-2011-1744~7 #서울 종로구 우정국로 55 (견지동, 조계사)  	     #무료				 	 #    #							   #1300여 년 전, 신라시대에 시작되어 고려 연등회와 조선 관등놀이를 거쳐 오늘날까지 이어지고 있는 전통축제로 국가무형문화재 제122호다. 등불을 밝혀 마음과 세상을 밝히는 연등회 축제로 세계인을 초대한다.
#제38회 서울 무용제			#2017.11.03 ~ 2017.11.26	#02-744-8066    #서울 종로구 대학로8길 7 (동숭동, 한국문예회관)        #20,000~50,000원 			  	#    #9:00~18:00						   #11월 3일(금)부터 26일(일)까지 아르코예술극장에서 <제38회 서울무용제>가 개최된다. 이 행사는 전 장르의 순수무용 공연을 즐길 수 있는 대한민국 대표 예술 축제이다. 대한민국 최고의 무용가들이 무용 공연을 선보이며, 11월 한 달을 가장 품위있고, 가장 재미있고, 가장 잘난 춤으로 대학로를 뜨겁게 달굴 예정이다.
#제14회 향토식문화대전			#2017.11.23 ~ 2017.11.25	#02-511-1540	#서울 서초구 강남대로 27 (aT센터)  		    #8,000원				       	#     #09:00~18:00						           #11월23일부터 11월25일까지 양재동 aT센터에서 <제14회 대한민국 향토식문화대전>행사가 열린다. 이번 행사에는 전국 향토음식인, 일반, 학생 쉐프들의 축제인 국제탑쉐프그랑프리가 열린다. 또한 식품산업인들의 참여행사인 할랄코리아푸드전, 세계미식곤충요리 축제, 탑마이스터 초대 작가전 등 다양한 프로그램이 진행된다. 관람은 일반, 학생, 초중고생, 다문화인, 외국인 누구나 가능하다.
#2017 서울빛초롱축제			#2017.11.03 ~ 2017.11.19	#02-2133-0934   #서울 종로구 무교로 37  				    #						#     #17:00~23:00						#11월 3일(금)부터 11월 19일(일)까지 ‘서울에서 빛으로 보는 평창동계올림픽’을 주제로 청계광장 일대에서 <2017 서울빛초롱축제>가 열린다. 이 축제에서는 ‘평창동계올림픽’을 빛으로 표현하여, 아름답고 독특한 볼거리를 제공할 예정이다. 아름다운 등불로 피겨스케이팅, 쇼트트랙, 스키점프 등을 제작하여 선보일 예정이다.  또한 ‘소원등 달기’와 ‘소망등 띄우기’, ‘신년 소원지 달기’ 그리고 서울로 7017 체험과 ‘전통등 만들기’ 등 관람객들이 직접 참여할 수 있는 프로그램과 다양한 먹거리 장터와 푸드트럭이 운영된다.
#13th 서울디저트페어			#2017.11.11 ~ 2017.11.12	#02-6010-8941	#서울 강남구 남부순환로 3104 (대치동, SETEC) 	    #사전예매 할인가 3,000원 현장판매가 5,000원  #     #1부 12:00~14:30 2부 15:30~18:00				#2017년 11월 11일과 12일, 양일간 서울 대치동 SETEC에서 이색 디저트페어 '13th 서울 디저트페어'가 열린다. 이번 행사는 초콜릿을 주제로 플라워 공예 케익, 유기농 수제잼, 캐릭터 마카롱, 레터링 아트 초콜릿 다양한 디저트를 선보인다. 디저트를 맛보는 재미뿐만 아니라 다양하고 개성적인 디저트를 전시 및 소개도 한다.
#을지로,라이트웨이 2017			#2017.11.01 ~ 2017.11.05	#02-2153-0000   #서울 중구 을지로 281 (어울림광장)  		    #						#    #17:00~22:00						#11월 1일(수)부터 5일(일)까지 5일간 을지로 조명거리 일대와 DDP 어울림 광장에서 <을지로, 라이트웨이 2017> 을 개최한다. 이번 행사는 '쓸모 없어진 것들을 잘 살려 유용하게 만든다'는 무용지용(無用之用)이라는 주제로 진행된다.  을지로 조명 점포들이 꾸미는 각종 조명 전시, 점포별 대표 조명을 한 자리에서 볼 수 있는 조명마켓, 다채로운 장르의 버스킹 공연, 을지로 투어 등 풍성한 부대행사가 예정되어 있다.
#제4회 서울김장문화제			#2017.11.03 ~ 2017.11.05	#02-2133-0900	#서울 중구 세종대로 110 (태평로1가, 서울시청)         #25,000원					#    #11. 3 (금) 13:00~17:30 11. 4 (토) 11:00~17:30  11. 5 (일) 11:00~17:30 #11월 3일(금)부터 5일(일)까지 3일간 서울광장, 무교로 일대에서 '제 4회 김장문화제'가 열린다. 서울김장문화제는 유네스코 무형문화유산에 등재된 ‘김장문화’에 관한 모든 것을 한자리에서 보고, 체험하고, 맛볼 수 있는 서울의 대표 축제이다. 이번 행사에는 다양한 체험을 할 수 있는 '명인의 김치교실', '우리집 김장간' 등을 운영하며, 김장문화를 쉽게 알려주는 ‘김장전시관’도 준비되어 있다. 또한 11월 4일(토)과 5일(일) 양일 간 무교로에는 팔도 김치를 구입할 수 있는 ‘팔도김치마켓’, 김치를 주제로 한 다양한 먹을거리를 맛볼 수 있는 ‘김치퓨전푸드트럭’, ‘청춘푸드코트’ 등 김치장터가 열린다.